# supplier

./: .project  pom.xml
src/main/java/com/water/supplier/: SupplierApplication.java
src/main/java/com/water/supplier/api/: OrderAPI.java  TokenAPI.java
src/main/java/com/water/supplier/controller/: LoginController.java  OrderController.java  PageController.java  SysShopController.java
src/main/java/com/water/supplier/dao/: BaseJdbcDao.java  JsonRowMapper.java  OrderDao.java  SysShopDao.java  SysUserDao.java
src/main/java/com/water/supplier/task/: TaskJob.java
src/main/java/com/water/supplier/util/: Cfg.java  Const.java  ResponseUtils.java
src/main/java/com/water/supplier/util/jddj/: FindOrderFromJddj.java  HttpUtil.java  MD5Util.java  SignUtils.java  WebRequestDTO.java
src/main/java/com/water/supplier/util/wx/: HttpGetRequest.java  MyX509TrustManager.java  Oaut2TokenJson.java  SNSUserInfo.java  SendWxMessage.java  SignUtil.java  TicketJson.java  TokenJson.java  WeixinUtil.java  WxParams.java
src/main/resources/: application.properties
src/main/resources/static/css/: detail.css  login.css  preimage.css  style.css  table.css
src/main/resources/static/js/: config.js
src/main/resources/templates/: account.html  function.html  login.html  newOrderList.html  orderDetail.html  orderList.html
src/test/java/com/water/supplier/: AppTest.java
